@article{jia,
	author = {Jia, Panle},
	title = {What Happens When {Wal-Mart} Comes to Town: An Empirical Analysis of the Discount Retailing Industry},
	journal = {Econometrica},
	volume = 76,
	number = 6,
	year = 2008,
	doi = {10.3982/ECTA6649},
}

@article{tarski,
	author = {Tarski, Alfred},
	title = {A lattice-theoretical fixpoint theorem and its application},
	journal = {Pacific Journal of Mathematics},
	volume = 5,
	number = 2,
	year = 1955,
	doi = {10.2140/pjm.1955.5.285},
}
@article{aft,
  title = {The margins of global sourcing: Theory and evidence from {US} firms},
  author = {Antr{\`a}s, Pol and Fort, Teresa C. and Tintelnot, Felix},
  journal = {American Economic Review},
  volume = 107,
  number = 9,
  year = 2017,
  doi = {10.1257/aer.20141685},
}
@article{continuum,
	title = {Plants in Space},
	author = {Oberfield, Ezra and Rossi-Hansberg, Esteban and Sarte, Pierre-Daniel and Trachter, Nicholas},
	journal = {Journal of Political Economy},
	volume = 132,
	number = 3,
	year = 2024,
	doi = {10.1086/726907},
}
@article{milgrom,
	author = {Chris Shannon AND Paul Milgrom},
	title = {Monotone Comparative Statics},
	journal = {Econometrica},
	volume = 62,
	number = 1,
	year = 1994
}
@article{tintelnot,
  title = {Global production with export platforms},
  author = {Tintelnot, Felix},
  journal = {The Quarterly Journal of Economics},
  volume = 132,
  number = 1,
  year = 2017,
  doi = {10.1093/qje/qjw037},
}
@article{arry,
  title = {Innovation and production in the global economy},
  author = {Arkolakis, Costas and Ramondo, Natalia and Rodr{\'i}guez-Clare, Andr
            {\'e}s and Yeaple, Stephen},
  journal = {American Economic Review},
  volume = 108,
  number = 8,
  year = 2018,
  doi = {10.1257/aer.20141743},
}
@article{alviarez,
  title = {Multinational Production and Comparative Advantage},
  author = {Alviarez, Vanessa},
  journal = {Journal of International Economics},
  volume = 119,
  year = 2019,
  doi = {10.1016/j.jinteco.2019.03.004},
}

@article{pennwt,
  title = {The Next Generation of the {Penn World Table}},
  author = {Feenstra, Robert C and Inklaar, Robert and Timmer, Marcel P},
  journal = {American Economic Review},
  volume = 105,
  number = 10,
  year = 2015,
  doi = {10.1257/aer.20130954},
}

@book{cepii,
  title = {The {CEPII} Gravity Database},
  author = {Conte, Maddalena and Cotterlaz, Pierre and Mayer, Thierry and others
            },
  year = 2023,
}

@article{hm,
  title = {Brands in Motion: How Frictions Shape Multinational Production},
  author = {Head, Keith and Mayer, Thierry},
  journal = {American Economic Review},
  volume = 109,
  number = 9,
  year = 2019,
  doi = {10.1257/aer.20161345},
}

@article{arkolakis,
  title = {Market Penetration Costs and the New Consumers Margin in
           International Trade},
  author = {Arkolakis, Costas},
  journal = {Journal of Political Economy},
  volume = 118,
  number = 6,
  year = 2010,
  doi = {10.1086/657949},
}

@article{aag,
	title = {From heterogeneous firms to geterogeneous trade elasticities: the aggregate implications of firm export decisions},
	author = {Arkolakis, Costas and Ad\~{a}o, Rodrigo and Ganapati, Sharat},
	year = 2024,
	journal = {Working Paper},
}
@article{ramondorodriguezclare,
  title = {Trade, Multinational Production, and the Gains from Openness},
  author = {Ramondo, Natalia and Rodr\'{i}guez-Clare, Andr\'{e}s},
  journal = {Journal of Political Economy},
  volume = 121,
  number = 2,
  year = 2013,
  DOI = {10.1086/670136},
}

@article{ramondolind,
  Author = {Lind, Nelson and Ramondo, Natalia},
  Title = {Trade with Correlation},
  Journal = {American Economic Review},
  Volume = 113,
  Number = 2,
  Year = 2023,
  DOI = {10.1257/aer.20190781},
}


@article{hmy,
  title = {Export versus {FDI} with Heterogeneous Firms},
  author = {Helpman, Elhanan and Melitz, Marc J. and Yeaple, Stephen R.},
  journal = {American Economic Review},
  volume = 94,
  number = 1,
  year = 2004,
  doi = {10.1257/000282804322970814},
}

@book{markusen,
  author = {Markusen, James R.},
  title = {Multinational Firms and the Theory of International Trade},
  publisher = {The MIT Press},
  year = 2002,
  doi = {10.7551/mitpress/4797.001.0001},
}

@article{splp,
  title = {The Simple Plant Location Problem: Survey and Synthesis},
  author = {Krarup, Jakob and Pruzan, Peter Mark},
  journal = {European Journal of Operational Research},
  volume = 12,
  number = 1,
  year = 1983,
  doi = {10.1016/0377-2217(83)90181-9},
}

@article{zheng,
  title = {Spatial Competition and Preemptive Entry in the Discount Retail
           Industry},
  author = {Zheng, Fanyin},
  journal = {Columbia Business School Research Paper},
  number = {16-37},
  year = 2016,
  doi = {doi.org/10.2139/ssrn.2775498},
}

@article{hendel,
  title = {Estimating Multiple-Discrete Choice Models: An Application to
           Computerization Returns},
  author = {Hendel, Igal},
  journal = {The Review of Economic Studies},
  volume = 66,
  number = 2,
  year = 1999,
  doi = {10.1111/1467-937X.00093},
}

@article{adg,
  author = {Antràs, Pol and de Gortari, Alonso},
  title = {On the Geography of Global Value Chains},
  journal = {Econometrica},
  volume = 88,
  number = 4,
  doi = {10.3982/ECTA15362},
  year = 2020,
}

@article{msz,
  title = {Extended Gravity},
  author = {Morales, Eduardo and Sheu, Gloria and Zahler, Andr{\'e}s},
  journal = {The Review of Economic Studies},
  volume = 86,
  number = 6,
  year = 2019,
  doi = {10.1093/restud/rdz007},
}

@article{holmes,
  author = {Holmes, Thomas J.},
  title = {The Diffusion of {Wal-Mart} and Economies of Density},
  journal = {Econometrica},
  volume = 79,
  number = 1,
  doi = {10.3982/ECTA7699},
  year = 2011,
}


@techreport{dhs,
  title = {A Macroeconomic Perspective on Taxing Multinational Enterprises},
  author = {Dyrda, Sebastian and Hong, Guangbin and Steinberg, Joseph B.},
  year = 2023,
}

@article{fan2020competition,
  title = {Competition, product proliferation, and welfare: A study of the {US}
           smartphone market},
  author = {Fan, Ying and Yang, Chenyu},
  journal = {American Economic Journal: Microeconomics},
  volume = 12,
  number = 2,
  year = 2020,
  doi = {10.1257/mic.20180182},
}

@techreport{gmor,
	title = {Multinational expansion in time and space},
	author = {Garetto, Stefania and Ma, Xiao and Oldenski, Lindsay and Ramondo, Natalia},
	year = 2024,
}

@article{helpman,
  author = {Helpman, Elhanan},
  title = {Multinational Corporations and Trade Structure},
  journal = {The Review of Economic Studies},
  volume = 52,
  number = 3,
  year = 1985,
  doi = {10.2307/2297663},
}
@unpublished{cmms,
	author = {Castro-Vincenzi, Juanma and Menaguale, Eugenia and Morales, Eduardo and Sabal, Alejandro},
	title = {Differences in Product Availability Across Countries: Determinants and Welfare Consequences},
	year = {2024},
}

@article{sabal,
  title={Product Entry in the Global Automobile Industry},
  author={Sabal, Alejandro},
  journal = {Princeton University, mimeo},
  year={2025}
}

@techreport{liu,
  title={Multinational Production and Innovation in Tandem},
  author={Liu, Jin},
  year={2023},
  institution={Working Paper. New York University}
}


@article{jiang,
  title={Information and communication technology and firm geographic expansion},
  author={Jiang, Xian},
  year={2023},
  publisher={CESifo Working Paper}
}

@article{klimevs,
  title = {Fixed Edge Theorems for Complete Lattices},
  author = {Klime{\v{s}}, Ji{\v{r}}{\'\i}},
  journal = {Archivum Mathematicum},
  volume = {17},
  number = {4},
  pages = {227--234},
  year = {1981},
  publisher = {Department of Mathematics, Faculty of Science of Masaryk
               University, Brno},
}
@article{kleene,
	title = "General recursive functions of natural numbers",
	author = "Kleene, Stephen C.",
	journal = "Mathematische Annalen",
	volume = 112,
	year = 1936,
	month = 12,
	pages = {727--742},
	doi = {10.1007/BF01565439}
}

@article{acr,
	title={New Trade Models, Same Old Gains?},
	author={Arkolakis, Costas and Costinot, Arnaud and Rodr{\'\i}guez-Clare, Andr{\'e}s},
	journal={American Economic Review},
	volume=102,
	number=1,
	pages={94--130},
	year=2012,
	doi = {10.1257/aer.102.1.94}
}

@book{milgrom2004putting,
	title = {Putting Auction Theory to Work},
	author = {Milgrom, Paul},
	year = {2004},
	publisher = {Cambridge University Press},
}

