\begin{tikzpicture}[every label/.style = {rounded corners, align=center, fill opacity=0.1, text opacity=1}, horzspaced/.style={outer xsep=1ex}, plusminus/.style = {fill=white, draw, rounded corners}, x = \textwidth/2.5, y = \textwidth/2.5]
	\path (0,0) node[name=empty]{$\{\}$}
		++(0,3) node[name=full]{$\{C, G, U\}$};
	\foreach \country [count = \horz from -1] in {C, G, U} {
		\draw (empty)++(\horz, 1) node[name=\country]{$\{\country\}$};
	}
	\draw (full)++(-1, -1) node[name=no_U]{$\{C, G\}$}
		(full)++(0, -1) node[name=no_G]{$\{C, U\}$}
		(full)++(1, -1) node[name=no_C]{$\{G, U\}$};
	\visible<2->{
		\foreach \country in {C, U} {
			\draw (full) to (no_\country) (G) to (no_\country);
			\draw (empty) to (\country) (no_G) to (\country);
		}
	}
	\visible<2>{
		\path (G) node[bounding]{$\{G\}$} (no_G) node[bounding]{$\{C,U\}$};;
	}
	\visible<1-2>{
		\path (full)node[bounding]{$\{C,G,U\}$} (empty)node[bounding]{$\{\}$};
	}
	\visible<3->{
		\foreach \country in {G, C, U} {
			\draw[eliminated] (\country) node[fill=white]{$\{\country\}$};
		}
		\draw[eliminated]
			(empty) node[fill=white]{$\{\}$}
			(full) node[fill=white]{$\{C,G,U\}$}
			(no_C) node[fill=white]{$\{G,U\}$}
			(no_G) node[fill=white]{$\{C,U\}$};
		\draw (U)node[bounding]{$\{U\}$} (no_U)node[bounding]{$\{C,G\}$};
	}
\end{tikzpicture}

