\begin{tikzpicture}[x = 0.8\linewidth, y = 1.15cm]
	\draw[thick, stealth-stealth, alertcolour]
		(0, 0) node[label=left:$\overline{\mathscr{L}}\left(\cdot\right)$]{}
		to node[pos=0.25, name=A, label=above:{$z$}]{$|$}
		(1, 0) node{};
	\path[alertcolour] (0, 0)
		to node[label=above:$\{\text{USA}\}$]{} (A)
		to node[label=above:{$\{\text{DEU},\text{USA}\}$}]{} (1, 0);
	\draw[thick, stealth-stealth, structurecolour]
		(0, -1) node[label=left:$\underline{\mathscr{L}}\left(\cdot\right)$]{}
		to node[pos=0.6, name=B, label=above:{$z^{\prime}$}]{$|$}
		(1, -1) node{};
	\path[structurecolour] (0, -1)
		to node[label=above:$\emptyset$]{} (B)
		to node[label=above:$\{\text{DEU}\}$]{} (1, -1);
	\draw[thick, stealth-stealth]
		(0, -2) node[label=left:$\mathscr{T}$]{}
		to (1, -2) node{};

	\path (A) to ++(0, -2) node[name=C1]{};
	\path (B) to ++(0, -1) node[name=C2]{};
	\path
		(0, -2)
		to node[label={[align=center]below:{$\mathscr{Z}_{1}:$\\$[\textcolor{structurecolour}{\emptyset},\textcolor{alertcolour}{\{\text{USA}\}}]$}}]{} (C1) node{$|$}
		to node[label={[align=center]below:{$\mathscr{Z}_{2}:$\\$[\textcolor{structurecolour}{\emptyset},\textcolor{alertcolour}{\{\text{DEU},\text{USA}\}}]$}}]{} (C2) node{$|$}
		to node[label={[align=center]below:{$\mathscr{Z}_{3}:$\\$[\textcolor{structurecolour}{\{\text{DEU}\}},\textcolor{alertcolour}{\{\text{DEU},\text{USA}\}}]$}}]{} (1, -2);
	\draw[thick, dotted, alertcolour, -stealth] (A) to (C1);
	\draw[thick, dotted, structurecolour, -stealth] (B) to (C2);
\end{tikzpicture}
