\begin{tikzpicture}[cost/.style={fill=white}, circ/.style={draw, circle, fill=white}, overlay/.style={inner ysep=1pt, inner xsep=2pt, rounded corners, fill=white, fill opacity=0.85, text opacity=1}, x=\textwidth/2.75, y=\textheight/3.5, draw=structurecolour]
	\def\icons{3.75ex}
	\def\xshade{\textwidth/12}
	\def\yshade{\textheight/3.75}

	% shaded boxes
	\path (1, 0.5) node[name=shaded, rectangle, fill=structurecolour!10, rounded corners, inner xsep=\xshade, inner ysep=\yshade, label=135:$\mathscr{L}_{\visible<2->{i}}(z)$]{\phantom{---}};

	% set nodes
	%% i
	\path (0,0) node[name=i, circ, label=south:$z$, label=north:HQ]{\includegraphics[width=\icons]{icon_i.pdf}} node{};
	\visible<2->{ \path (i) node[overlay]{i}; }
	%% l
	\foreach [count = \i from -1] \country/\line in {C/dashed, G/solid, U/solid} {
		\path (i)++(1, \i) node[\line, name=l\country, circ, label={[name=lf\country]north:$\visible<2->{\scriptstyle{w_{\country}f_{i\country}}}$}]{\includegraphics[width=\icons]{icon_l.pdf}} node[overlay]{$\country$};
	}
	%% n
	\foreach [count = \i from -1] \country in {C, G, U} {
		\visible<2->{
			\path (i)++(2, \i) node[name=n\country, circ, label=north:{$\scriptstyle c_{i\country}(\mathscr{L},z)$}]{\includegraphics[width=\icons]{icon_n.pdf}}
			(n\country) node[overlay]{$q_\country(c_{i\country})$} (n\country.east) node[anchor=west]{$\pi_{i\country}(\mathscr{L}, z)$};
		}
	}
	\visible<1>{
		\path (nG) node[circ, label=north:{$\scriptstyle c(\mathscr{L},z)$}, label=east:{$\alert<2>{\pi(\mathscr{L},z)}$}]{\includegraphics[width=\icons]{icon_n.pdf}}
		(nG) node[overlay]{$q(c)$}
		;
	}

	% costs
	\foreach \country in {G, U} {
		\draw[-stealth] (i.east) to node[name=gamma\country]{} (l\country.west);
		\visible<1>{ \draw[-stealth] (l\country.east) to (nG.west); }
		\visible<2->{
			\path (gamma\country) node[cost]{$\scriptstyle \gamma_{i\country}$};
		}
		\foreach \n in {U, G, C} {
			\visible<2->{
				\draw[-stealth] (l\country.east) to node[cost, pos=0.75]{$\scriptstyle\tau_{\country\n}$} (n\n.west);
			}
		}
	}
\end{tikzpicture}
