\begin{tikzpicture}[every label/.style = {rounded corners, align=center, fill opacity=0.1, text opacity=1}, horzspaced/.style={outer xsep=1ex}, plusminus/.style = {fill=white, draw, rounded corners}, x = \textwidth/2.5, y = \textwidth/2.5]
	\path (0,0) node[name=empty]{$\{\}$}
		++(0,3) node[name=full]{$\{C, G, U\}$};
	\foreach \country [count = \horz from -1] in {C, G, U} {
		\draw (empty)++(\horz, 1) node[name=\country]{$\{\country\}$};
	}
	\draw (full)++(-1, -1) node[name=no_U]{$\{C, G\}$}
		(full)++(0, -1) node[name=no_G]{$\{C, U\}$}
		(full)++(1, -1) node[name=no_C]{$\{G, U\}$};

	% first step
	\visible<1>{
		\foreach \country in {C, G, U} {
			\draw (empty) to (\country) (full) to (no_\country);
		}
		\foreach \country in {G, U} {
			\draw (C) to (no_\country);
		}
		\foreach \country in {C, G} {
			\draw (U) to (no_\country);
		}
		\foreach \country in {U, C} {
			\draw (G) to (no_\country);
		}
		\draw (empty) node[bounding]{$\{\}$};
		\draw[stealth-, update] (full) to node[plusminus]{$+$} (no_G);
	}
	\visible<1-2>{
		\draw (full) node[bounding]{$\{C, G, U\}$};
	}

	% second step
	\visible<2>{
		\foreach \country in {C, U} {
			\draw (full) to (no_\country) (G) to (no_\country);
		}
		\draw[-stealth, update] (G) to node[plusminus]{$-$} (no_U);
	}
	\visible<2-3>{
		\draw (G) node[bounding]{$\{G\}$};
	}
	\visible<2-4>{
		\foreach \country in {C, U} {
			\draw[eliminated] (\country) node[fill=white]{$\{\country\}$} %
				(no_G) node[fill=white]{$\{C, U\}$}
				(empty) node[fill=white]{$\{\}$};
		}
	}

	% third step
	\visible<3>{
		\draw[-stealth, update] (G) to node[plusminus]{$+$} (no_C);
	}
	\visible<3->{
		\draw (no_C) node[bounding]{$\{G, U\}$};
		\draw[eliminated] (no_U) node[fill=white]{$\{C,G\}$}
			(full) node[fill=white]{$\{C,G,U\}$};
	}

	% fourth step
	\visible<4->{
		\draw[eliminated] (G) node[fill=white]{$\{G\}$};
	}
\end{tikzpicture}

