\documentclass[ignorenonframetext,aspectratio=169]{beamer}
% \setbeameroption{show notes} % uncomment to generate slides with details/notes for instructor

\usepackage{hyperref}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{definition*}{Definition}
\newtheorem*{corollary*}{Corollary}
\allowdisplaybreaks

\usepackage[table]{xcolor}
\definecolor{structurecolour}{rgb}{0.05, 0.03, 0.53}
\definecolor{examplecolour}{rgb}{0.7, 0.7, 0.7}
\definecolor{alertcolour}{rgb}{0.8, 0.28, 0.47}

\usepackage{booktabs, mathrsfs, tikz, }
\tikzset{bounding/.style={rectangle, fill=structurecolour!25, rounded corners}, eliminated/.style={color=examplecolour}, update/.style={color=alertcolour, thick}}

\usepackage[backend=biber,citestyle=authoryear,style=authoryear]{biblatex}
\addbibresource{bib.bib}

\setbeamercolor{structure}{fg=structurecolour}
\setbeamercolor{alerted text}{fg=alertcolour}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{frametitle continuation}{} % don't number continuation slides
\setbeamertemplate{note page}{\vfill \hfill \textsc{Details} \\ \insertnote\vfill}
\AtBeginPart{\frame[noframenumbering, plain]{\partpage}}
\AtBeginSection{\frame[noframenumbering,plain]{\frametitle{Outline}\tableofcontents[currentsection]}}

\title{Combinatorial Discrete Choice}
\subtitle{Teaching slides}
\author{Costas Arkolakis \and Fabian Eckert \and Rowan Shi}
\date{2025\\ Version 0.1}

\begin{document}

\begin{frame}[plain,noframenumbering]
	\maketitle
\end{frame}

\begin{frame}{Motivation}
	\begin{itemize}
		\item Discrete choice problems with complementarities among options
		\begin{itemize} 
			\item Tesla choosing in which countries to operate production plants 
			\item Starbucks choosing blocks in Manhattan to operate shops
			\item A government choosing locations for critical infrastructure
		\end{itemize}
		% \mode<article>{FABIAN: you can also insert text into the notes like so}
		\item Without more structure: an intractable NP hard problem
		\item \structure{This paper.} Solve such combinatorial discrete choice problems
		\item \structure{Key.} Economic complementarities provide exploitable structure
	\end{itemize}
\end{frame}

\part{Theory}

\begin{frame}{Notation}
	\begin{itemize}
		\item Set of discrete options $L$

		\textcolor{examplecolour}{\small Index individual items in $L$ by $\ell$, so that $\ell \in L$}
		\item Define collection of subsets (power set) of $L$ as: $\mathscr{P}(L)$

		\textcolor{examplecolour}{\small Denote individual element in $\mathscr{P}(L)$ by $\mathscr{L}$, so that $\mathscr{L}\in \mathscr{P}(L)$}
		\item Define the space of objective functions $\mathscr{F} = \left\{f: \mathscr{P}(L) \to \mathbb{R}\right\}$

		\textcolor{examplecolour}{\small Denote an individual objective by $f$, so that $f\in \mathscr{F}$ }
	\end{itemize}
\end{frame}

\section{Squeezing and branching}

\begin{frame}{Characterization}
	\begin{itemize}
		\item \structure{Maximization over subsets.} Choose the subset of items $\mathscr{L} \subseteq L$

		\textcolor{examplecolour}{\small leading example: multinational location problem}
		\begin{align*}
			\mathscr{L}^{\star} &= \arg \max_{\mathscr{L} \subseteq L} f\left(\mathscr{L}\right)
		\end{align*}
		\item \structure{Marginal value operator.} For an item $\ell$, the value with it compared to without it, \alert{contingent on $\mathscr{L}$}

		\textcolor{examplecolour}{\small discrete analogue to derivative}
		\begin{align*}
			D_{\ell} f \left(\mathscr{L}\right) &= f\left(\alert{\mathscr{L}} \cup \left\{\ell\right\}\right) - f\left(\alert{\mathscr{L}} \setminus \left\{\ell\right\}\right)
		\end{align*}
		\item \structure{\textit{Combinatorial} discrete choice.} If the marginal value varies with $\mathscr{L}$
	\end{itemize}
\end{frame}

\subsection{Single crossing in differences}
\begin{frame}{Single crossing differences in choices}
	\hypertarget{scdc}{}
	\begin{columns}
		\begin{column}{0.475\textwidth}
			\structure{From below.} If $\ell$ is valuable given a small set, \textit{remains} valuable given a large set:
			\begin{align*}
				D_{\ell} f\left(\mathscr{L}\right) & \geq 0 &
				& \Rightarrow &
				D_{\ell} f\left(\mathscr{L}^{\prime}\right) & \geq 0 
			\end{align*}
			\begin{center}
			\begin{tikzpicture}[circ/.style={circle, fill, draw, inner sep = 2pt}, x = \textwidth/1.25, y = \textwidth/4, baseline]
				\draw (0, 0) node[above right]{$D_{\ell}f(\cdot) = 0$} to (1, 0);
				\path
					(1/8, -1) node[name=ax]{$\mathscr{L}_{1}$}
					to node{$\subset$} ++(2/8, 0) node[name=bx]{$\mathscr{L}_{2}$}
					to node{$\subset$} ++(2/8, 0) node[name=cx]{$\mathscr{L}_{3}$}
					to node{$\subset$} ++(2/8, 0) node[name=dx]{$\mathscr{L}_{4}$}
				;
				\path
					(ax) ++(0, 0.75) node[name=a, circ]{}
					(bx) ++(0, 0.5) node[name=b, circ]{}
					(cx) ++(0, 1.5) node[name=c, circ]{}
					(dx) ++(0, 1.25) node[name=dscdc, circ]{}
				;
				\path[opacity=0.5] (dx) ++(0, 1.75) node[name=d, circ]{};
				\path[opacity=0.5] (ax) ++(0, 0.25)  node[name=as, circ]{};
				\draw [-stealth, dashed, opacity = 0.5] (as) to (b);
				\draw [-stealth, dashed, opacity = 0.5] (c) to (d);
				\foreach \x in {a, b, c, d} {\draw[dotted] (\x x) to (\x);}
				\draw [-stealth] (b) to (c);
				\draw [-stealth] (c) to (dscdc);
				\draw[-stealth] (a) to (b);
			\end{tikzpicture}
			\end{center}
			\structure{Supermodularity.} \textit{More} valuable given large set compared to small set
			\begin{align*}
				D_{\ell} f\left(\mathscr{L}\right) \leq D_{\ell} f\left(\mathscr{L}^{\prime}\right)
			\end{align*}
		\end{column}\begin{column}{0.475\textwidth}
			\structure{From above.} If $\ell$ is valuable given a large set, \textit{remains} valuable given a small set:
			\begin{align*}
				D_{\ell} f\left(\mathscr{L}\right) & \geq 0 &
				& \Rightarrow &
				D_{\ell} f\left(\mathscr{L}^{\prime}\right) & \geq 0 
			\end{align*}
			\begin{center}
			\begin{tikzpicture}[circ/.style={circle, fill, draw, inner sep = 2pt}, x = \textwidth/1.25, y = \textwidth/4, baseline]
				\draw (0, 0) node[left]{} to (1, 0);
				\path
					(1/8, -1) node[name=ax]{$\mathscr{L}_{1}$}
					to node{$\subset$} ++(2/8, 0) node[name=bx]{$\mathscr{L}_{2}$}
					to node{$\subset$} ++(2/8, 0) node[name=cx]{$\mathscr{L}_{3}$}
					to node{$\subset$} ++(2/8, 0) node[name=dx]{$\mathscr{L}_{4}$}
				;
				\path
					(ax) ++(0, 1.25) node[name=as, circ]{}
					(bx) ++(0, 1.5) node[name=b, circ]{}
					(cx) ++(0, 0.5) node[name=c, circ]{}
					(dx) ++(0, 0.75) node[name=d, circ]{}
				;
				\path[opacity=0.5] (dx) ++(0, 0.25) node[name=dscdc, circ]{};
				\path[opacity=0.5] (ax) ++(0, 1.75) node[name=a, circ]{};
				\foreach \x in {a, b, c, d} {\draw[dotted] (\x x) to (\x);}
				\draw [-stealth, dashed, opacity = 0.5] (a) to (b);
				\draw [-stealth] (as) to (b);
				\draw [-stealth] (b) to (c);
				\draw [-stealth] (c) to (d);
				\draw [-stealth, dashed, opacity = 0.5] (c) to (dscdc);
			\end{tikzpicture}
			\end{center}
			\structure{Submodularity.} \textit{More} valuable given small set compared to large set
			\begin{align*}
				D_{\ell} f\left(\mathscr{L}\right) \geq D_{\ell} f\left(\mathscr{L}^{\prime}\right)
			\end{align*}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Single crossing differences in choices}
	\note{Our single-crossing in choices condition is closely related to the quasi-supermodularity and quasi-submodularity conditions from the monotone comparative statics literature, pioneered in \cite{milgrom}.}
	\begin{definition*}[Quasi-supermodularity and quasi-submodularity]
		The function $f$ is:
		\begin{enumerate}[a)]
			\item quasi-supermodular if, for all $\mathscr{L}, \mathscr{L}^{\prime} \in \mathscr{P}\left(L\right)$,
			\begin{align*}
				f\left(\mathscr{L}\cup \mathscr{L}^{\prime}\right) &\leq f\left(\mathscr{L}^{\prime}\right) &
				&\Rightarrow &
				f\left(\mathscr{L}\right) &\leq f\left(\mathscr{L}\cap \mathscr{L}^{\prime}\right)
			\end{align*}
			\item quasi-submodular if, for all $\mathscr{L}, \mathscr{L}^{\prime} \in \mathscr{P}\left(L\right)$,
			\begin{align*}
				f\left(\mathscr{L}\right) &\geq f\left(\mathscr{L}\cap \mathscr{L}^{\prime}\right) &
				&\Rightarrow &
				f\left(\mathscr{L}\cup \mathscr{L}^{\prime}\right) &\geq f\left(\mathscr{L}^{\prime}\right)
			\end{align*}
		\end{enumerate}
		\textcolor{examplecolour}{\small \cite{milgrom, milgrom2004putting}}
	\end{definition*}
	\begin{corollary*}
		Quasi-supermodularity is sufficient for SCD-C from below; quasi-submodularity is sufficient for SCD-C from above.
	\end{corollary*}
	\note{
		\begin{proof}
			We show the statements for quasi-submodularity and SCD-C from above.
			A similar argument follows for quasi-supermodularity and SCD-C from below.

			Suppose $f$ is quasi-submodular and let $\mathscr{L}\in\mathscr{P}\left(L\right)$, $\ell\in L$ with $D_{\ell}f\left(\mathscr{L}\right)\geq 0$.
			Select any $\mathscr{L}^{\prime}\subseteq\mathscr{L}$.
			We show that $D_{\ell}\left(\mathscr{L}^{\prime}\right)\geq 0$.
			Let $\mathscr{J}\equiv\mathscr{L}^{\prime}\cup\left\{ \ell\right\}$ and $\mathscr{K}\equiv\mathscr{L}\setminus\left\{ \ell\right\}$.
			Then,
			\begin{align*}
				D_{\ell}f\left(\mathscr{L}\right) &=f\left(\mathscr{L}\cup\left\{ \ell\right\} \right)-f\left(\mathscr{L}\setminus\left\{ \ell\right\} \right)\\
				&=f\left(\mathscr{J}\cup\mathscr{K}\right)-f\left(\mathscr{K}\right)\geq 0\\
				\Rightarrow f\left(\mathscr{J}\right) &\geq f\left(\mathscr{J}\cap\mathscr{K}\right)
			\end{align*}
			where the last line follows from quasi-submodularity.
			Then, it follows that $D_{\ell}\left(\mathscr{L}^{\prime}\right)\geq 0$.
		\end{proof}
	}
\end{frame}

\begin{frame}{``Local optimality''}
	\begin{itemize}
		\item \structure{\cite{jia}.} Central mapping:
		\begin{align*}
			\Phi\left(\mathscr{L}\right) &= \left\{ \ell\in L\mid D_{\ell}f\left(\mathscr{L}\right)\geq 0\right\}
		\end{align*}
		``All items with non-negative marginal value to $\mathscr{L}$''
		\item \structure{No deviation by one element.} Necessary, not sufficient!

		\textcolor{examplecolour}{\small similar to a first order condition}
		\begin{align*}
			\mathscr{L}^{\star} &= \Phi\left(\mathscr{L}^{\star}\right)
		\end{align*}
		\begin{itemize}
			\item if $\ell$ is chosen ($\ell \in \mathscr{L}^{\star}$), then it must contribute positive marginal value ($\ell \in \Phi\left(\mathscr{L}^{\star}\right)$)
			\item if $\ell$ is \textit{not} chosen ($\ell \not\in \mathscr{L}^{\star}$), then it cannot add value when included ($\ell \not\in \Phi\left(\mathscr{L}^{\star}\right)$)
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Order-preserving (reversing)}
	\begin{lemma*}
		If $f$ satisfies SCD-C from below (above), $\Phi$ is order-preserving (reversing).
	\end{lemma*}
	\note{
		\begin{proof}
			We show for SCD-C from above and order-reversing. Let $\mathcal{L}\subset\mathcal{L}^{\prime}$ be two arbitrary nested decision sets.

			Start with the converse.
			Suppose $f$ obeys SCD-C from above.
			If $\Phi\left(\mathcal{L}^{\prime}\right)$ is empty, then it is contained in $\Phi\left(\mathcal{L}\right)$ trivially; so let $\ell\in\Phi\left(\mathcal{L}^{\prime}\right)$ be an arbitrary element.
			Then, by definition of $\PhiR , $D_{\ell}f\left(\mathcal{L}\right)\geq 0$.
			With SCD-C from above, it must be that $D_{\ell}f\left(\mathcal{L}^{\prime}\right)\geq 0$; hence, $\ell\in\Phi\left(\mathcal{L}\right)$.
			Then, $\Phi\left(\mathcal{L}^{\prime}\right)\subseteq\Phi\left(\mathcal{L}\right)$ and $\Phi$ is order-reversing.

			Now consider the forward direction.
			Let $\ell$  be an arbitrary element so that $D_{\ell}f\left(\mathcal{L}^{\prime}\right)\geq 0$.
			If no such element exists, then SCD-C from above holds vacuously, so suppose at least one such $\ell$  exists.
			Then, by definition, $\ell\in\Phi\left(\mathcal{L}^{\prime}\right)\subseteq\Phi\left(\mathcal{L}\right)$ since $\Phi$ is order-reversing.
			Then, by definition of $\Phi$, it must be that $D_{\ell}f\left(\mathcal{L}\right)\geq 0$.

			A reverse argument holds for SCD-C from below.
		\end{proof}
	}
\end{frame}

\subsection{Squeezing}
\begin{frame}{Squeezing mapping}
	\begin{itemize}
		\item \structure{Bounding pair $\left[\underline{\mathscr{L}},\overline{\mathscr{L}}\right]$.} Defines a restricted domain
		\begin{align*}
			\left\{ \mathscr{L} \middle\vert \underline{\mathscr{L}} \subseteq \mathscr{L} \subseteq \overline{\mathscr{L}}\right\} \subseteq \mathscr{P}(L)
		\end{align*}
		\begin{itemize}
			\item the full domain is represented $\left[\emptyset, L\right] =  \mathscr{P}(L)$
			\item $\left[\underline{\mathscr{K}},\overline{\mathscr{K}}\right]$ is ``tighter'' than $\left[\underline{\mathscr{L}},\overline{\mathscr{L}}\right]$ if $\left[\underline{\mathscr{K}},\overline{\mathscr{K}}\right] \subseteq \left[\underline{\mathscr{L}},\overline{\mathscr{L}}\right]$, i.e. it defines a subdomain
		\end{itemize}
		\item \structure{Squeezing mapping.} Acts on bounding pairs
		\begin{align*}
			S\left(\left[\underline{\mathscr{L}},\overline{\mathscr{L}}\right]\right) &= \left[\inf\left\{ \Phi\left(\underline{\mathscr{L}}\right),\Phi\left(\overline{\mathscr{L}}\right)\right\} ,\sup\left\{ \Phi\left(\underline{\mathscr{L}}\right),\Phi\left(\overline{\mathscr{L}}\right)\right\} \right]
		\end{align*}
		\item \structure{Iterative application.} Let $S^{k}\left(\left[\underline{\mathscr{L}},\overline{\mathscr{L}}\right]\right)$ denote applying $S$ iteratively $k$ times
	\end{itemize}
\end{frame}

\begin{frame}{Main theorem: Single agent problem}
	\begin{theorem}[Squeezing procedure] \label{thm:squeeze} If $f$ satisfies SCD-C, then:
		\begin{enumerate}[a.]
			\item let $\left[\underline{\mathscr{L}}^{\left(k\right)}, \overline{\mathscr{L}}^{\left(k\right)}\right] \equiv S^{k}\left(\left[\emptyset, L\right]\right)$; then, \label{part:tighten}
			\begin{align*}
				\emptyset\subseteq\ldots\subseteq\underline{\mathscr{L}}^{\left(k\right)}\subseteq\underline{\mathscr{L}}^{\left(k+1\right)}\subseteq\overline{\mathscr{L}}^{\left(k+1\right)}\subseteq\overline{\mathscr{L}}^{\left(k\right)}\subseteq\ldots\subseteq L
			\end{align*}
			\textcolor{examplecolour}{``iterative application weakly tightens the problem's domain''}
			\item if $\mathscr{L}^{\star} \in \left[\mathscr{L},\mathscr{L}^{\prime}\right]$, then $\mathscr{L}^{\star} \in S\left(\left[\mathscr{L},\mathscr{L}^{\prime}\right]\right)$ \label{part:sandwich}

			\textcolor{examplecolour}{``if the optimum set is in the restricted domain, $S$ will not discard it''}
			\item $S^{\left| L \right|}\left(\left[\emptyset,L\right]\right) = S^{\left| L \right|+1} \left(\left[\emptyset,L\right]\right)$

			\textcolor{examplecolour}{``iterating the squeezing step $S$ converges to a fixed point in $|L|$ steps or fewer''}
		\end{enumerate}
	\end{theorem}
	\note{
		\begin{proof}
			\begin{enumerate}[a.]
				\item The proof follows by induction on $k$:
				\begin{itemize}
					\item When $k = 1$, the statement $\emptyset = \underline{\mathscr{L}}^{\left(0\right)} \subseteq \underline{\mathscr{L}}^{\left(1\right)} \subseteq \overline{\mathscr{L}}^{\left(1\right)} \subseteq \overline{\mathscr{L}}^{\left(0\right)} = L$ holds vacuously.
					\item Inductive step: suppose, for $k$, the statement holds.
					\item Consider iteration $k+1$.
					From the inductive step, we have $\underline{\mathscr{L}}^{\left(k-1\right)} \subseteq \underline{\mathscr{L}}^{\left(k\right)} \subseteq \overline{\mathscr{L}}^{\left(k\right)} \subseteq \overline{\mathscr{L}}^{\left(k-1\right)}$.
					Applying $\Phi$ and using the lemma,
					\begin{align*}
						&\begin{cases}
						\Phi\left(\overline{\mathcal{L}}^{\left(k-1\right)}\right)\subseteq\Phi\left(\overline{\mathcal{L}}^{\left(k\right)}\right)\subseteq\Phi\left(\underline{\mathcal{L}}^{\left(k\right)}\right)\subseteq\Phi\left(\underline{\mathcal{L}}^{\left(k-1\right)}\right) & \text{if SCD-C from above}\\
						\Phi\left(\underline{\mathcal{L}}^{\left(k-1\right)}\right)\subseteq\Phi\left(\underline{\mathcal{L}}^{\left(k\right)}\right)\subseteq\Phi\left(\overline{\mathcal{L}}^{\left(k\right)}\right)\subseteq\Phi\left(\overline{\mathcal{L}}^{\left(k-1\right)}\right) & \text{if SCD-C from below}
						\end{cases}\\&\Rightarrow\underline{\mathcal{L}}^{\left(k\right)}\subseteq\underline{\mathcal{L}}^{\left(k+1\right)}\subseteq\overline{\mathcal{L}}^{\left(k+1\right)}\subseteq\overline{\mathcal{L}}^{\left(k\right)}
					\end{align*}
				\end{itemize}
				\item Follows from $\Phi$ order-preserving (reversing) and $\Phi\left(\mathscr{L}^{\star}\right) = \mathscr{L}^{\star}$.
				\item Each (non-trivial) application, $S$ must add one element to $\underline{\mathscr{L}}$ or remove one element from $\overline{\mathscr{L}}$; there are $\left| L \right|$ total elements.
			\end{enumerate}
		\end{proof}
	}
\end{frame}

\begin{frame}{Proof intuition: SCD-C from above}
	\begin{columns}
		\begin{column}{0.35\textwidth}
			\input{squeezing.tex}
		\end{column}
		\begin{column}{0.575\textwidth}
			\begin{itemize}
				\item \structure{Bounding pair.} $\textcolor{structurecolour}{\underline{\mathscr{L}}} \subseteq \mathscr{L}^{\star} \subseteq \textcolor{structurecolour}{\overline{\mathscr{L}}} $
				\begin{description}
					\item[$\underline{\mathscr{L}}$] tracks elements in $\mathscr{L}^{\star}$
					\item[$\overline{\mathscr{L}}$] discards elements not in $\mathscr{L}^{\star}$
					\item[$\overline{\mathscr{L}}\setminus\underline{\mathscr{L}}$] tracks elements maybe in $\mathscr{L}^{\star}$
				\end{description}
				\item \alert{Rule out suboptimal strategies.}
				\begin{itemize}
					\item check marginal value at points of extreme complementarity
					\item iteratively squeeze: update the subset and superset

					\textcolor{examplecolour}{\small halve decision space each time}
				\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}

	\note<1>{
		Each step in this example pins down an additional country:
		\begin{enumerate}
			\item When all countries are active, $G$ has positive marginal value $\rightarrow$ It must also have positive marginal value for any smaller set $\mathscr{L} \subseteq \{ C, G, U\}$.
			\begin{itemize}
				\item $G$ must be in the optimal set
				\item update $\underline{\mathcal{L}}$ to include $G$

				\textcolor{examplecolour}{discards any decision set that doesn't include $G$ (half of the remaining decision sets)}
			\end{itemize}
			\item Given the smallest possible decision set $\{G\}$, the $C$ country still has negative value.
			\begin{itemize}
				\item it cannot be in the optimal set
				\item update $\overline{\mathcal{L}}$ to discard $C$

				\textcolor{examplecolour}{discards any remaining decision set that includes $C$}
			\end{itemize}
			\item Given the largest possible decision set $\{G, U\}$, the $U$ country has positive marginal value --- it must be included in $\mathscr{L}^{\star}$
		\end{enumerate}
		Through squeezing, we identify the optimal decision set $\mathscr{L}^{\star} = \{G, U\}$.
	}
\end{frame}

\subsection{Lattice foundation}
\begin{frame}{SCD-C from below}{Lattice foundation}
	\begin{itemize}
		\item \structure{\cite{jia}.} Solution method for supermodular $f$: \hypertarget{Phi}{}
		\begin{enumerate}
			\item \structure{Central mapping.} By construction, $\mathscr{L}^{\star}$ is a fixed point of:
			\begin{align*}
				\Phi\left(\mathscr{L}\right) &\equiv \left\{\ell \in L \: \middle\vert \: D_{\ell}f\left(\mathscr{L}\right) \geq 0 \right\}
			\end{align*}
			\item \structure{Order-preserving $\Phi$.} With supermodular $f$
			\item \structure{\cite{tarski}.} Order-preserving $\Phi$ has a smallest and largest fixed point \dots
			\item \structure{\cite{kleene}.} \dots identified by iterating $\Phi^{\infty}\left(\emptyset\right)$ and $\Phi^{\infty}\left(L\right)$ 
		\end{enumerate}
		\item \structure{SCD-C (from below).} Necessary and sufficient condition for $\Phi$ to be order-preserving
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{SCD-C from above}{Lattice foundation}
	\begin{itemize}
		\item \structure{Order-reversing $\Phi$.} \cite{tarski, kleene} no longer apply
		\item \structure{Perfect substitutes intuition.} Consider two elements, $\left\{a, b\right\}$
		\begin{itemize}
			\item both items have positive marginal value in isolation, but neither have positive marginal value if the other is included
			\begin{align*}
				\Phi\left(\emptyset\right) &= \left\{ a, b\right\} &
				\Phi\left(\left\{ a, b\right\}\right) &= \emptyset 
			\end{align*}
			\item the fixed points are uncomparable, i.e. there is neither a smallest nor largest fixed point --- \cite{tarski} breaks down \dots
			\begin{align*}
				\Phi\left(\left\{a \right\}\right) &= \left\{a \right\} &
				\Phi\left(\left\{b \right\}\right) &= \left\{b \right\}
			\end{align*}
			\item \dots without the existence of smallest and largest fixed points, does iteration converge? To what?
		\end{itemize}
	\end{itemize}
	\framebreak
	A generalization of the notion of a fixed point:
	\begin{definition*}[Fixed edge]
		Two sets, $\mathscr{L}$ and $\mathscr{L}^{\prime}$ with
		\begin{align*}
			\Phi\left(\mathscr{L}\right) &= \mathscr{L}^{\prime} &
			&, &
			\Phi\left(\mathscr{L}^{\prime}\right) &= \mathscr{L}
		\end{align*}
	\end{definition*}
	\begin{itemize}
		\item \structure{\cite{klimevs}.} Order-reversing $\Phi$ has an ``extreme'' fixed edge $\mathscr{L}^{\inf}, \mathscr{L}^{\sup}$!
		\begin{align*}
			\mathscr{L}^{\inf} \subseteq \mathscr{L} \subseteq \mathscr{L}^{\prime} \subseteq \mathscr{L}^{\sup}
		\end{align*}
		\item \structure{Iteration.} $\lim_{n\rightarrow \inf} \Phi^{2n}\left(\emptyset\right) = \mathscr{L}^{\inf}$ and $\lim_{n\rightarrow \inf} \Phi^{2n+1}\left(\emptyset\right) = \mathscr{L}^{\sup}$

		\textcolor{examplecolour}{\small vice versa from $L$}
		\framebreak
		\item \structure{$\Phi$'s ``Fixed edge convergence''.} After enough applications, the mapping $\Phi$ alternates back and forth between the two points in the fixed edge
		\item \structure{Squeezing step.} Converges to fixed point by construction:
		\begin{align*}
			S\left(\left[\mathscr{L}^{\inf}, \mathscr{L}^{\sup}\right]\right) = \left[\Phi\left(\mathscr{L}^{\sup}\right), \Phi\left(\mathscr{L}^{\inf}\right)\right] = \left[\mathscr{L}^{\inf}, \mathscr{L}^{\sup}\right]
		\end{align*}
		by ``flipping'' the order of the two sets
	\end{itemize}
\end{frame}

\subsection{Branching}
\begin{frame}{Refinement: branching}
	\note<1>{To handle cases where the converged bounding pair doesn't identify the optimum, we develop and characterize the branching procedure.}
	\begin{columns}
		\begin{column}{0.65\textwidth}
			\begin{itemize}
				\item If $\mathscr{L}^{\inf} = \mathscr{L}^{\sup}$, then $\mathscr{L}^{\inf} = \mathscr{L}^{\star}$
				\item Sometimes: converge, but $\textcolor{structurecolour}{\mathscr{L}^{\inf}} \subset \textcolor{structurecolour}{\mathscr{L}^{\star}}$

				\textcolor{examplecolour}{\small e.g. when complementarities very strong}
				\item<2-> Choose an item $\ell \in \overline{\mathscr{L}} \setminus \underline{\mathscr{L}}$, then
				\begin{itemize}
					\item divide into two subproblems: with and without $\ell$
					\item squeeze on each problem, branching as needed \hyperlink{branchingtree}{\beamerbutton{tree}}
				\end{itemize}
				\item<3-> End: ``conditionally optimal'' decision sets\hypertarget<3>{branching}{}
				\begin{itemize}
					\item among them, the global optimum
					\item intuition: ``brute force'' one decision at a time, squeeze as much as possible
				\end{itemize}
			\end{itemize}
		\end{column}
		\begin{column}{0.35\textwidth}
			\input{branching.tex}
		\end{column}
	\end{columns}
\end{frame}

\section{Generalized squeezing}

\begin{frame}{Heterogeneous agent problem}
	\begin{itemize}
		\item \structure{Augmented objective function.}  $f:\mathscr{P}\left(L\right)\times\mathbb{R}\to\mathbb{R}$ maps the set $\mathscr{L}$ and the agent type $z\in\mathbb{R}$ to a scalar payoff $f\left(\mathscr{L},z\right)$

		\textcolor{examplecolour}{\small leading example: multinational location problem with heterogeneous productivity}
		\item \structure{Policy function.} Function $\mathscr{L}^{\star}:\mathbb{R}\rightarrow\mathscr{P}\left(L\right)$ specifies the optimal decision set for each type $z$:
		\begin{align*}
			\mathscr{L}^{\star}(z)=\arg\max_{\mathscr{L}\in\mathscr{P}(L)}f\left(\mathscr{L},z\right)
		\end{align*}
	\end{itemize}
\end{frame}

\subsection{Single crossing differences in type}
\begin{frame}{Single crossing differences in types}
	\begin{itemize}
		\item \structure{SCD in types (SCD-T).} For all elements $\ell\in L$, decision sets $\mathscr{L}\in\mathscr{P}\left(L\right)$, and types $z,z^{\prime}\in\mathbb{R}$ such that $z<z^{\prime}$,
		\begin{align*}
			D_{\ell}f\left(\mathscr{L},z\right) &\geq 0&&\Rightarrow&
			D_{\ell}f\left(\mathscr{L},z^{\prime}\right)&\geq 0
		\end{align*}
		\textcolor{examplecolour}{\small SCD-T is equivalent to the single-crossing differences condition of \cite{milgrom2004putting} (originally ``single crossing'' in \cite{milgrom}).}
		\item \structure{With SCD-C and SCD-T.} The policy function changes its value only at a finite number of cutoff productivities:
		\begin{center}
			\begin{tikzpicture}[x = 0.9\textwidth]
				\draw[stealth-stealth, thick] (0,0) to node[pos=0.1, name=z1, label=below:$z_{1}$]{} node[pos=0.5, name=z2, label=below:$z_{2}$]{} node[pos=0.85, name=z3, label=below:$z_{3}$]{} (1,0);
				\draw[thick, |-|] (z1.center) to node[label=above:$\mathscr{L}_{1}^{\star}$]{} (z2.center);
				\draw[thick, |-] (z3.center) to node[label=above:$\mathscr{L}_{2}^{\star}$]{} (z2.center);
				\path (z3) to node[label=above:$\mathscr{L}_{3}^{\star}$]{} (1,0);
			\end{tikzpicture}
		\end{center}
		\note{
			If $f$ satisfies \textit{supermodularity} and SCD-T, \cite{milgrom} show the policy function has a nesting structure:
			\begin{align*}
				z &< z^{\prime} &
				&\Rightarrow &
				\mathscr{L}^{\star}\left(z\right) &\subseteq \mathscr{L}^{\star}\left(z^{\prime}\right)
			\end{align*}
			i.e. ``higher productivity firms choose all locations selected by lower productivity firms and possibly more''
		}
		\item \structure{Approach.} Partition type space into intervals that share the same policy; and find policy associated with each interval
	\end{itemize}
\end{frame}

\begin{frame}{Type space partition}
	\begin{itemize}
		\item \structure{Bounding set functions.} Extend bounding pair to set-valued \alert{functions}  $\underline{\mathscr{L}}\left(\cdot\right)$ and $\overline{\mathscr{L}}\left(\cdot\right)$ with
		\begin{align*}
			\underline{\mathscr{L}}\left(z\right)\subseteq\mathscr{L}^{\star}\left(z\right)\subseteq\overline{\mathscr{L}}\left(z\right)
		\end{align*}
		for any productivity $z\in\mathbb{R}$

		\textcolor{examplecolour}{trivial bounding set functions: constant functions $\left[\emptyset, L\right]$}
		\item \structure{Induced partition.} From bounding set functions:
		\begin{align*}
			\mathscr{T}\left(\left[\underline{\mathscr{L}}\left(\cdot\right),\overline{\mathscr{L}}\left(\cdot\right)\right]\right) &=\left\{ \mathscr{Z}_{1},\ldots\mathscr{Z}_{t},\ldots\mathscr{Z}_{T}\right\} \\
			\text{such that }\mathscr{Z}_{t} &=\left\{ z\in\mathbb{R}\mid\underline{\mathscr{L}}\left(z\right)=\underline{\mathscr{L}}_{t},\overline{\mathscr{L}}\left(z\right)=\overline{\mathscr{L}}_{t}\right\} ,
		\end{align*}
	\end{itemize}
\end{frame}

\begin{frame}{Type space partition}
	\begin{center}
		\input{partitioning}
	\end{center}
	Together, the two set-valued functions imply the partitioning $\mathscr{T}$, which creates intervals of productivity.
	\note{
		\begin{itemize}
			\item The top line illustrates an example upper bounding set function, while the middle illustrates an example lower bounding set function
			\item In this figure, there are three intervals, so $\mathscr{T}=\left\{ \mathscr{Z}_{1},\mathscr{Z}_{2},\mathscr{Z}_{3}\right\}$.
			\item All productivities within a interval $\mathscr{Z}_{t} \in \mathscr{T}$ share the listed bounding pair.
		\end{itemize}
	}
\end{frame}

\begin{frame}{Identifying cutoffs: intuition}
	\begin{itemize}
		\item \structure{SCD-C.} ``Choice monotonicity'' rules out decision sets without explicitly evaluating their payoff; together with \dots
		\item \structure{SCD-T.} ``Type monotonicity'' means choice monotonicity can discard decision sets for productivity \alert{ranges} without evaluating the objective at any of the productivities
	\end{itemize}
\end{frame}

\subsection{Generalized squeezing}
\begin{frame}{Generalized squeezing}
	\begin{itemize}
		\item \structure{With SCD-C + SCD-T.} For each $\ell$ and $\mathscr{L}$, there is s \alert{unique type} indifferent between including $\ell$ in $\mathscr{L}$
		\begin{align*}
			0 &= D_{\ell}\left(\mathscr{L},\alert{z_{\ell}^{g}\left(\mathscr{L}\right)}\right)
		\end{align*}
		\item \structure{Indifferent type.} Use to avoid evaluating $\Phi(\mathscr{L}, z)$ at each $z$ for a given $\mathscr{L}$:
		\begin{align*}
			\Phi^{g}\left(\mathscr{L},z\right) &= \left\{ \ell\mid z\geq \alert{z_{\ell}^{g}\left(\mathscr{L}\right)}\right\}
		\end{align*}
		\item \structure{Generalized squeezing mapping.}
		\begin{align*}
			S^{g}\left(\left[\mathscr{L}\left(\cdot\right),\mathscr{L}^{\prime}\left(\cdot\right)\right]\right) &=
			\begin{aligned}[t]
				& \left[\inf\left\{ \Phi^{g}\left(\mathscr{L}\left(\cdot\right),\cdot\right),\Phi^{g}\left(\mathscr{L}^{\prime}\left(\cdot\right),\cdot\right)\right\} ,\right.\\
				& \left.\qquad\sup\left\{ \Phi^{g}\left(\mathscr{L}\left(\cdot\right),\cdot\right),\Phi^{g}\left(\mathscr{L}^{\prime}\left(\cdot\right),\cdot\right)\right\} \right]
			\end{aligned}
		\end{align*}
	\end{itemize}
\end{frame}

\begin{frame}{Main theorem: Policy function}
	\begin{theorem}[Generalized squeezing procedure]
		If $f$ satisfies SCD-C and SCD-T,
		\begin{enumerate}[a.]
			\item Theorem \ref{thm:squeeze}\ref{part:tighten}. and \ref{thm:squeeze}\ref{part:sandwich}. hold at each $z$
			\item $\left(S^{g}\right)^{\left| L \right|}\left(\left[\emptyset,L\right]\right) = \left(S^{g}\right)^{\left| L \right|+1}\left(\left[\emptyset,L\right]\right)$
		\end{enumerate}
	\end{theorem}
	\begin{proof}
		Let $\Phi\left(\mathscr{L},z\right)\equiv\left\{ \ell\mid D_{\ell}f\left(\mathscr{L},z\right)\geq0\right\}$ be the mapping $\Phi$ evaluated at the type $z$.
		Applying Theorem \ref{thm:squeeze} element-wise, we have for all $z$ that
		\begin{align*}
			\underline{\mathscr{L}}_{t}\subseteq\Phi\left(\overline{\mathscr{L}}_{t},z\right)\subseteq\mathscr{L}^{\star}\left(z\right)\subseteq\Phi\left(\underline{\mathscr{L}}_{t},z\right)\subseteq\overline{\mathscr{L}}_{t} \:.
		\end{align*}
		Then, it suffices to show that, for all $z$, $\Phi^{g}\left(\mathscr{L}, z\right)$ coincides with $\Phi\left(\mathscr{L}, z\right)$.
		The proof uses SCD-C and SCD-T to establish this equivalence.
		\note{
			We prove the case of SCD-C from above.
			Select an arbitrary interval from the partition $\mathscr{Z}_{t}$; let its bounding pair be $\left[\underline{\mathscr{L}}_{t},\overline{\mathscr{L}}_{t}\right]$.
			Choose an arbitrary type $z\in\mathscr{Z}_{t}$ and let $\ell\in\Phi^{g}\left(\overline{\mathscr{L}}_{t},z\right)$ be an arbitrary element.

			\begin{itemize}
				\item Then, $z_{\ell}^{g}\left(\overline{\mathscr{L}}_{t}\right)<z$ and $0=D_{\ell}f\left(\overline{\mathscr{L}}_{t},z_{\ell}^{g}\left(\overline{\mathscr{L}}_{t}\right)\right)$ together imply $0\leq D_{\ell}\left(\overline{\mathscr{L}}_{t},z\right)$ by SCD-T.
				Thus, $\ell\in\Phi\left(\overline{\mathscr{L}}_{t},z\right)$.
				Since $\ell$ was an arbitrarily chosen element of $\Phi^{g}\left(\underline{\mathscr{L}}_{t},z\right)$, it follows that $\Phi^{g}\left(\underline{\mathscr{L}}_{t},z\right)\subseteq\Phi\left(\underline{\mathscr{L}}_{t},z\right)$ for all $z\in\mathscr{Z}_{t}$.
				\item Similarly, if $\ell\in\Phi\left(\underline{\mathscr{L}}_{t},z\right)$ is an arbitrary element, then $0\leq D_{\ell}f\left(\underline{\mathscr{L}}_{t},z\right)$ implies $z\geq z_{\ell}^{g}\left(\underline{\mathscr{L}}_{t}\right)$ by SCD-T.
				Thus, $\ell\in\Phi^{g}\left(\underline{\mathscr{L}}_{t},z\right)$ so $\Phi\left(\underline{\mathscr{L}}_{t},z\right)\subseteq\Phi^{g}\left(\underline{\mathscr{L}}_{t},z\right)$.
				This argument establishes that $\Phi^{g}\left(\overline{\mathscr{L}}_{t},z\right)=\Phi\left(\overline{\mathscr{L}}_{t},z\right)$ while a similar argument establishes $\Phi^{g}\left(\underline{\mathscr{L}}_{t},z\right)=\Phi\left(\underline{\mathscr{L}}_{t},z\right)$.
			\end{itemize}
		}
	\end{proof}
	\note{
		\begin{corollary*}
			Suppose the function $f$ satisfies SCD-T and let $\ell\in L$ and $\mathscr{L},\mathscr{L}^{\prime}\in\mathscr{P}\left(L\right)$ where $\mathscr{L}\subset\mathscr{L}^{\prime}$.
			\begin{enumerate}
				\item If $f$ also satisfies SCD-C from above, then $z_{\ell}^{g}\left(\mathscr{L}\right)\geq z_{\ell}^{g}\left(\mathscr{L}^{\prime}\right)$.
				\item If $f$ also satisfies SCD-C from below, then $z_{\ell}^{g}\left(\mathscr{L}\right)\geq z_{\ell}^{g}\left(\mathscr{L}^{\prime}\right)$.
			\end{enumerate}
		\end{corollary*}
	}
\end{frame}

\begin{frame}{Proof intuition: SCD-C from above}
	For a given interval $\mathcal{Z}_{t}\in\mathcal{T}$:
	\begin{enumerate}
		\item select $\ell \in \overline{\mathscr{L}}_{t} \setminus \overline{\mathscr{L}}_{t}$, compute the two cutoffs
		\begin{align*}
			&z_{\ell}^{g}\left(\underline{\mathscr{L}}_{t}\right) &
			&\leq &
			&z_{\ell}^{g}\left(\overline{\mathscr{L}}_{t}\right)
		\end{align*}
		\item update bounding set functions:
		\begin{itemize}
			\item for all firms with productivity $z<z_{\ell}^{g}\left(\underline{\mathscr{L}}_{t}\right)$ in $\mathscr{Z}_{t}$, $\ell$ is not part of the optimal decision set: update upper bounding set function to $\overline{\mathscr{L}}_{t}\setminus\left\{ \ell\right\}$ for these productivities
			\item for all firms with productivity $z>z_{\ell}^{g}\left(\overline{\mathscr{L}}_{t}\right)$ in $\mathscr{Z}_{t}$, $\ell$ is in the optimal decision set: update lower bounding set function to $\underline{\mathscr{L}}_{t}\cup\left\{ \ell\right\}$ for these productivities
		\end{itemize}
		\item repeat for all $\ell \in \overline{\mathscr{L}}_{t} \setminus \overline{\mathscr{L}}_{t}$
		\item use new bounding set functions to update partition
	\end{enumerate}
\end{frame}

\part{Application: MNEs}
\section{Quantitative framework}
\begin{frame}{A model of multinational activity}
	\begin{itemize}
		\item \structure{Setup.}
		\begin{itemize}
			\item Firms are born in origin country with productivity $z \sim g(z)$
			\item Each firm produces a differentiated variety, compete monopolistically
			\item There are $L$ potential production locations
		\end{itemize}
		\item \structure{Firm problem overview.}
		\begin{itemize}
			\item \structure{CDCP.} Firms choose production locations subject to complementarities among locations and fixed costs
			\item \structure{Heterogeneity.} Productivity differences $\rightarrow$ Firms choose different production location sets $\rightarrow$ MNEs arise endogenously
		\end{itemize}
		\item \structure{Full GE.} Endogenous wages, firm entry, \dots 
	\end{itemize}
\end{frame}

\subsection{Multinational firm CDCP}
\begin{frame}{The firm problem}
	\begin{enumerate}
		\item \structure{Location choice (extensive margin).} Choose a set of production locations $\mathscr{L}$

		\textcolor{examplecolour}{index origin country with $i$, production location with $\ell$, destination market with $n$}
		\item \structure{Price and quantity (intensive margin).} Choose price (quantity), contingent on CES marginal cost

		\textcolor{examplecolour}{\small a possible microfoundation: input sourcing (\cite{tintelnot, aft, arry}) \hypertarget{cescost}{}\hyperlink{costmin}{\beamerbutton{details}}}
		\begin{align*}
			c_{in}\left(\mathscr{L}, z\right) &= \frac{1}{z} \left[\sum_{\ell \in \mathscr{L}} \left(\frac{w_{\ell}\gamma_{i\ell}\tau_{\ell n}}{T_{\ell}}\right)^{-\theta} \right]^{-\frac{1}{\theta}} = \frac{1}{z} \left[\sum_{\ell \in \mathscr{L}} \xi_{i\ell n}^{-\theta} \right]^{-\frac{1}{\theta}} 
		\end{align*}
		\begin{itemize}
			\item marginal cost declines in $\mathscr{L}$
			\item $\theta$: substitutability (complementarity) among locations in cost
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}<1>[label=schematic]{The firm problem}
	\input{schematic}
	\note<1>{
		CES marginal cost micro-foundation intution:
		\hyperlink{costmin}{\beamerbutton{details}}
		\begin{itemize}
			\item For each destination market $n$, the firm selects the production location $\ell \in \mathscr{L}$ that best serves the market
			\item The trilateral term $\xi_{i\ell n}$ thus bundles
			\begin{itemize}
				\item bilateral friction between headquarter location $i$ and production location $\ell$
				\item trade cost between production location $\ell$ and destination market $n$
				\item production location $\ell$ cost of production
			\end{itemize}
			\item locations are imperfectly substitutable (complementary) with elasticity $\theta$

			\textcolor{examplecolour}{at the extreme as $\theta \rightarrow \infty$, each market served by only one production location}
		\end{itemize}
		Marginal cost, and thus profits, in each market depend on $\mathscr{L}$.
		In this example, the firm has production locations $\{U, G\}$ but not $C$.
	}
\end{frame}

\begin{frame}{The firm problem}
	\begin{itemize}
		\item \structure{CES demand.} In each market $n$,
		\begin{itemize}
			\item the firm sets constant markup $\mu = \frac{\sigma}{\sigma-1}$ over marginal cost
			\item let $X_{n}$ be total expenditure and $P_{n}$ be CES price index
		\end{itemize}
		\item \structure{Total profits.} Adding up over destination markets:
		\begin{align*}
			\pi_{i}\left(\mathscr{L}, z\right) \equiv \left[1 - \frac{1}{\mu}\right] \sum_{n} X_{n} \left(\frac{zP_{n}}{\mu}\right)^{\sigma-1} \left[\sum_{\ell \in \mathscr{L}} \xi_{i\ell n}^{-\theta} \right]^{\frac{\sigma-1}{\theta}} - \sum_{\ell\in\mathscr{L}} w_{\ell} f_{i \ell}
		\end{align*}
		where $f_{i\ell}$ is the fixed labor cost of establishing production in location $\ell$
		\item \structure{Location choice policy function.} The firm chooses production locations to maximize total profits:
		\begin{align*}
			\mathscr{L}_{i}^{\star} (z) &= \arg \max_{\mathscr{L}\subseteq L} \pi_{i}\left(\mathscr{L}, z\right)
		\end{align*}
	\end{itemize}
\end{frame}

\subsection{SCD-C and SCD-T in firm problem}
\begin{frame}{Firm location choice is a CDCP}
	\begin{itemize}
		\item \structure{Marginal value of location $k$.} Trades off the marginal cost savings with fixed cost:
		\begin{align*}
			\frac{1}{\sigma} \sum_{n} X_{n} \left(\frac{zP_{n}}{\mu}\right)^{\sigma-1}\left\{ \left[\xi_{ikn}^{-\theta} + \sum_{\mathscr{L}} \xi_{i \ell n}^{-\theta} \right]^{\alert{\frac{\sigma-1}{\theta}}} - \left[\sum_{\mathscr{L}} \xi_{i\ell n}^{-\theta} \right]^{\alert{\frac{\sigma-1}{\theta}}} \right\} - w_{k}f_{ik}
		\end{align*}
		\alert{complementarities} preclude deciding on each location independently from the other locations
		\item \structure{Applying our solution.} Establish SCD first:
		\begin{itemize}
			\item \structure{SCD-C.} Sufficient condition: \alert{$\sigma - 1 \lessgtr \theta$}
			\begin{description}
				\item[$\theta$] cost-side cannibalization (or complementarity)
				\item[$\sigma$] demand-side market-level scale effect
			\end{description}
			\item \structure{SCD-T.} Sufficient condition: $\sigma > 1$
		\end{itemize}
		\hyperlink{generaldemand}{\beamerbutton{general demand}}\hypertarget{cesdemand}{}
		\note{
			\begin{itemize}
				\item \structure{Double CES setup.} SCD-C and SCD-T map to simple conditions on parameters, which clearly demonstrate the forces that generate complementarities:
				\begin{itemize}
					\item \structure{Demand side.} Positive complementarity governed by demand elasticity $\sigma$:
					\begin{itemize}
						\item indexes the firm’s ability to scale
						\item larger $\sigma$ $\rightarrow$ demand is more sensitive to prices $\rightarrow$ marginal cost savings of large multinationals translates into even larger sales
					\end{itemize}
					these returns to scale make each additional location more valuable
					\item \structure{Cost side.} Governed by elasticity $\theta$:
					\begin{itemize}
						\item \structure{$\theta >1$.} production locations are substitutes as they compete with one another to supply any destination (“cannibalization”)
						\item \structure{$0 < \theta < 1$.} locations act as complements in production
					\end{itemize}
				\end{itemize}
				The firm CDCP's overall pattern of complementarity is the net effect.
				\item \structure{Generality.} This overall intuition holds with more general demand and cost structures \hyperlink{generaldemand}{\beamerbutton{general demand}}\hypertarget{cesdemand}{}
			\end{itemize}
		}
	\end{itemize}
\end{frame}

\subsection{Policy function and aggregation}
\begin{frame}{Policy function in practice}
	\begin{itemize}
		\item \structure{Policy function $\mathscr{L}_{i}(z)$.} Maps firm productivity $z$ to production location set \hyperlink{policies}{\beamerbutton{example}}\hypertarget{framework}{}
		\item \structure{Aggregation.} Production in location $\ell$ of the average active firm from origin $i$ requires integrating over optimal decision set for each active type $z$
		\begin{align*}
			\sum_{n} X_{n} \left(\frac{z P_{n}}{\mu}\right)^{\sigma-1} \int \alert{\frac{\mathbf{1}_{\ell}^{\star}(z) {\xi_{i\ell n}^{-\theta}}}{\sum_{k \in \mathscr{L}^{\star}(z)} \xi_{ikn}^{-\theta}}} \left[\sum_{\mathscr{L}_{i}^{\star}(z)} \xi_{i\ell n}^{-\theta} \right]^\frac{\sigma-1}{\theta} \mathrm{d}G_{i}\left(z \: \middle\vert \: \text{active}\right)
		\end{align*}
		\item \alert{Gravity} at the firm level (across locations), but not in the aggregate
	\end{itemize}
\end{frame}

\begin{frame}[label=GE]{Closing and quantifying the model}
	\begin{itemize}
		\item \structure{Aggregate conditions.} \hyperlink{close}{\beamerbutton{details}}
		\begin{itemize}
			\item Free entry with entry labor cost $f_{i}^{e}$
			\item Labor market clearing with $H_{\ell}$ units, inelastically supplied
			\item Balance of payments
		\end{itemize}
		\item \structure{Quantification.} Calibrate with:
		\begin{itemize}
			\item 32 countries using aggregate data \hyperlink{quant}{\beamerbutton{details}}

			\textcolor{examplecolour}{\small \cite{alviarez, pennwt}}
			\item two levels of complementarities to highlight how it shapes quantitative outcomes
			\begin{itemize}
				\item \structure{Negative complementarities.} $\frac{\sigma-1}{\theta} = \frac{2}{3}$

				\textcolor{examplecolour}{\small \cite{arry}}
				\item \structure{Positive complementarities.} $\frac{\sigma-1}{\theta} = \frac{3}{2}$
			\end{itemize}
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Solution at work}

\note{
	Using the calibrated models, we:
	\begin{enumerate}
		\item illustrate the performance of our solution method, using some numerical exercises.
		\item quantify the welfare gains from multinational production
	\end{enumerate}
}

\subsection{Solution method's performance}
\begin{frame}{Speed}{Solving for the policy function (s)}
	\begin{center}
		\begin{tabular}{lcccccc}
			\toprule
			& \multicolumn{3}{c}{Negative Comp.} & \multicolumn{3}{c}{Positive Comp.} \\
			\cmidrule(lr){2-4}	\cmidrule(lr){5-7}
			Countries & Naive & Sqz. & Policy & Naive & Sqz. & Policy \\
			    & (1)  & (2)  & (3)   & (1)  & (2)  & (3)\\\midrule
			8   & 8    & \cellcolor{alertcolour!25}0.423& \cellcolor{alertcolour!25}0.019 & 7    & 0.480&\cellcolor{alertcolour!25} 0.034 \\
			16  & 5454 & \cellcolor{alertcolour!25}2.26 & \cellcolor{alertcolour!25}0.039 & 4356 & 2.36 &\cellcolor{alertcolour!25} 0.087 \\
			32  & --   & \cellcolor{alertcolour!25}11.1 & \cellcolor{alertcolour!25}0.11  & --   & 13.2 &\cellcolor{alertcolour!25} 0.19 \\
			64  & --   & \cellcolor{alertcolour!25}66.0 & \cellcolor{alertcolour!25}1.32  & --   & 94.5 &\cellcolor{alertcolour!25} 1.29 \\
			128 & --   & \cellcolor{alertcolour!25}456  & \cellcolor{alertcolour!25}14.1  & --   &795   &\cellcolor{alertcolour!25} 14.7 \\
			256 & --   & \cellcolor{alertcolour!25}3239 & \cellcolor{alertcolour!25}331   & --   & 6479 &\cellcolor{alertcolour!25}374\\\midrule
			Grid points & $2^{14}$ & $2^{14}$ & -- & $2^{14}$ & $2^{14}$ & -- \\
			\bottomrule
		\end{tabular}
	\end{center}
	\begin{itemize}
		\item Negative complementarities solve in comparable time
		\item Policy function is faster than incumbent (unhighlighted) approaches
	\end{itemize}
	\note{
		The table reports the average time it takes to solve the firm's policy function, using three different solution methods.
		\begin{itemize}
			\item Naive: discretize productivity with $2^{14} \approx 16000$ grid points; then, at each grid point, compute profits at every combination of locations to find the profit-maximizing set
			\item Sqz: discretize as above, then apply squeezing and branching at each grid point
			\item Policy: apply the policy function approach
		\end{itemize}
		Highlighted columns are new approaches enabled by our method:
		\begin{itemize}
			\item Pos. comp.: Sqz. is the incumbent method pioneered by \cite{aft}
			\item Neg. comp.: previously no solution aside from brute force
		\end{itemize}
		We vary the number of countries by generating ``synthetic countries'':
		\begin{enumerate}
			\item fit a distribution to calibrated model's estimated fundamentals

			\textcolor{examplecolour}{\small e.g. bilateral trade costs, country labor productivity, etc}
			\item generate synthetic countries by sampling from distributions
		\end{enumerate}
	}
\end{frame}

\begin{frame}{Precision}
	\begin{center}
		\includegraphics[width=0.95\textwidth]{timeerror}
	\end{center}

	Average percentage error in $X_{i\ell n}$ from discretization: drops 5--10p.p. each grid point doubling while policy function introduces no error
	\note{
		In addition to the speed disadvantage, methods with discretization introduce error since the policy function must be interpolated between grid points while the policy function is exact.

		Measuring discretization error:
		\begin{itemize}
			\item Use exact policy function to compute $X_{i\ell n}$: total sales from firms based in $i$ to market $n$, produced in location $\ell$
			\item Use discretized policy function to compute the approximation $\hat{X}_{i\ell n}$ by interpolating between grid points
			\item Average percentage error across triplets
			\begin{align*}
				\frac{1}{N^{3}} \sum_{i,\ell,n} \left|\frac{\hat{X}_{i\ell n}}{X_{i\ell n}} -1 \right| \times 100 \%
			\end{align*}
		\end{itemize}
		The plot traces the precision-time frontier by repeating this process, doubling the number of grid points each time.
		The nesting structure in positive complementarities case (\cite{milgrom}) reduces error.
	}
\end{frame}

\begin{frame}{Wide applicability}
	\begin{center}
		\includegraphics[width=0.95\textwidth]{complementarities_est}
	\end{center}

	Fast computation across range of complementary (0.15--3.9); longer compute with strong complementarities
	\note{
		We vary the complementarity $\frac{\sigma-1}{\theta}$ from 0.15 to 3.9 by adjusting $\theta$ from 0.2 to 20, recalibrating the model for each value.
		\begin{itemize}
			\item The vertical line marks the knife-edge case of no complementarities ($\sigma - 1 = \theta$)
			\item The degree of complementarity on the horizontal axis is measured as $\frac{\sigma-1}{\theta}/\left(\frac{\sigma-1}{\theta}+1\right)$
		\end{itemize}

		Both panels plot a measure of the generalized squeezing step's performance:
		\begin{itemize}
			\item Left panel:
			\begin{itemize}
				\item Plots the average time to compute the firm's policy function in each corresponding calibrated model --- fast even at high complementarity
				\item Breaks out time taken by generalized squeezing, which does not vary largely by complementarity strength
			\end{itemize}
			\item Right panel:
			\begin{itemize}
				\item Plots the average number of locations in $\overline{\mathscr{L}}(z) \setminus \underline{\mathscr{L}}(z)$
				\item Average number of leftover locations after generalized squeezing increases with stronger complementarities, consistent with longer compute time
			\end{itemize}
		\end{itemize}
	}
\end{frame}

\begin{frame}<1>[label=sharematch]{Micro-data not required}
	\begin{center}
		\only<1>{\hyperlink{sharematch2}{\includegraphics[width=\textwidth]{sharematch_32_arry}}}
		\only<2>{\hyperlink{sharematch}{\includegraphics[width=\textwidth]{sharematch_32_comp}}}\hypertarget<2>{sharematch2}{}
	\end{center}
	Calibration matches aggregates shares (with \only<1>{negative}\only<2>{positive} complementarities) \note<1>{Click the plot to show the equivalent plot for the calibration with positive complementarities; click the positive complementarities plot to return back.

	The speed of the policy function approach enables computing GE and calibrating to aggregate moments rather than firm micro-data.
	}
\end{frame}

\subsection{Quantitative counterfactual}
\begin{frame}{Revisiting the welfare equation}
	\note<1>{
		We derive the counterfactual welfare change from returning to autarky.
		The formula applies whether we consider trade autarky or MP autarky (or both).
		\begin{itemize}
			\item $\pi_{i\ell n}$ is the share of consumption in $n$ that is produced in $\ell$ by a firm headquartered in $i$
			\item $\tilde{z}_{i}$ is the productivity of the lowest-productivity firm headquartered in $i$ (survival cutoff)
			\item $\mathscr{T}_{i}$ is the partitioning of the productivity range induced by $\mathscr{L}_{i}^{\star}\left(\cdot\right)$
			\item $s_{i\ell n}^{t}$ is the share of all sales produced in $\ell$ by firms in interval $\mathscr{Z}_{i}^{t}$: $\sum_{\ell} s_{i\ell n}^{t}=1$ for all $i, n, t$
			\item $\lambda_{i\ell n}^{t}$ is the share of sales produced by firms in interval $t$: $\sum_{t} \lambda_{i\ell n}^{t} = 1$ for all $i, \ell, n$
		\end{itemize}
	}
	\begin{itemize}
		\item \structure{\cite{acr}.} The welfare change from reverting to autarky\only<2->{, revisited}:

		\begin{align*}
			\ln\frac{\hat{w}_{i}}{\hat{P}_{i}} &= \begin{aligned}[t]
				\underbrace{\ln\hat{\pi}_{iii}^{-\frac{1}{\sigma-1}}}_{\text{openness}}
				&\visible<2->{+\underbrace{\ln\hat{M}_{i}^{\frac{1}{\sigma-1}}+\ln\hat{\tilde{z}}_{i}^{-\frac{\zeta}{\sigma-1}}}_{\text{varieties}}}\\
				&\visible<2->{+\underbrace{\ln\hat{\tilde{z}}_{i}+\ln\left[\sum_{\mathcal{Z}_{i}^{t}\in\mathcal{T}_{i}}\lambda_{iii}^{t}\left(s_{iii}^{t}\right)^{\frac{\sigma-1}{\theta}-1}\right]^{\frac{1}{\sigma-1}}}_{\text{average productivity}}}
			\end{aligned}
		\end{align*}
		\item<2-> \structure{General ``openness''.} Applies for either trade and MP autarky
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Welfare channels}
	\structure{Openness.} Standard term captures reduction in real consumption, usually negative
	\begin{align*}
		\ln\hat{\pi}_{iii}^{-\frac{1}{\sigma-1}}
	\end{align*}
	\note{
		The sign of the variety and productivities channels depend on the degree to which countries are headquarters for MNEs compared to host countries for the foreign affiliates of MNEs headquartered abroad (as illustrated in quantification below).
	}
	\structure{Varieties.}
	\begin{align*}
		\ln\hat{M}_{i}^{\frac{1}{\sigma-1}}+\ln\hat{\tilde{z}}_{i}^{-\frac{\zeta}{\sigma-1}}
	\end{align*}
	\begin{itemize}
		\item Trade and MP autarky shrink the profits of previously large firms engaged in these foreign activities $\rightarrow$ Selection cutoff falls
		\item More entry and easier survival
		\item Usually: more varieties, positive effect
	\end{itemize}
	\note{
		\\ We highlight the impact of complementarities on these channels:
		\begin{itemize}
			\item Varieties:
			\begin{itemize}
				\item With positive complementarities, previously large ``global'' firms are larger than with negative complementarities
				\item Variety effect tends to be more positive with positive than negative complementarities
			\end{itemize}
			\item Productivity:
			\begin{itemize}
				\item With positive complementarities:
				\begin{itemize}
					\item the most productive firms shrink the most as they lose the scale economies that supported their large domestic market share
					\item intensive margin effect is always negative
				\end{itemize}
				\item With negative complementarities:
				\begin{itemize}
					\item the most productive firms expand relative to other firms in the domestic market, as they substitute foreign production with domestic production
					\item itensive margin effect always positive
				\end{itemize}
			\end{itemize}
		\end{itemize}
	}
	\framebreak
	\structure{Productivity.}
	\begin{align*}
		\ln\hat{\tilde{z}}_{i}+\ln\left[\sum_{\mathcal{Z}_{i}^{t}\in\mathcal{T}_{i}}\lambda_{iii}^{t}\left(s_{iii}^{t}\right)^{\frac{\sigma-1}{\theta}-1}\right]^{\frac{1}{\sigma-1}}
	\end{align*}
	\begin{itemize}
		\item Extensive margin: since selection cutoff falls, usually negative
		\item Intensive margin:
		\begin{itemize}
			\item Trade and MP autarky shrink the profits of previously large firms engaged in these foreign activities $\rightarrow$ Relative firm sizes adjust
			\item Sales-weighted in average productivity changes
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{MP autarky: Quantification}
	\only<1>{\includegraphics[width=0.95\textwidth]{mpautarky_margins}

	Left bars: results from the calibration with negative complementarities (right bars: positive complementarities)}
	\note<1>{
		MP autarky: highlights the role of multinational location choices with complementarities and fixed costs
		\begin{itemize}
			\item Total welfare effect shown in pink
			\item Decomposition into three channels in blues
		\end{itemize}
		Most countries suffer negative welfare consequences from removing MP:
		\begin{itemize}
			\item Effect is less negative with negative compared to positive complementarities
			\item Productive, open economies suffer the most --- access to MP is so valuable in these countries that entry \textit{drops} in autarky for some
			\item Small, low-wage countries with few MNEs of their own lose the least
			\begin{itemize}
				\item Lossess offset by positive variety effect
				\item Departing foreign MNEs release labor that supports creating new domestic varieties
			\end{itemize}
		\end{itemize}
	}
	\only<2>{\includegraphics[width=0.95\textwidth]{mpautarky_realwage}

	Top figure: results from calibrations with negative complementarities (bottom: positive complementarities)}
	\note<2>{
		Compares MP autarky counterfactual in benchmark calibrations against alternative calibrations without fixed costs.

		Without fixed costs, 
		\begin{itemize}
			\item Firms open production locations everywhere and $\ln\hat{\tilde{z}}_{i} = 1$
			\item All affected symmetrically by MP autarky
			\item Welfare losses are larger compared to with fixed costs
			\begin{itemize}
				\item With fixed costs, retreating MNEs free up labor that can instead create new domestic varieties, partially offsetting the welfare loss
				\item Calibrations with no fixed cost overstate loss from MP autarky
			\end{itemize}
		\end{itemize}
	}
\end{frame}

\begin{frame}{To conclude}
	\begin{itemize}
		\item Combinatorial discrete choice problems are common
		\begin{itemize}
			\item Trade: multinational production, either export platforms or GVCs; firm sourcing partners; extended gravity export destinations
			\item IO: input complementarity; product mix
			\item (International) macro: tax avoidance and profit shifting, portfolio choice
			\item Spatial economics: transport networks; real estate choices
			\item \dots
		\end{itemize}
		\item We develop a new approach to CDCPs
		\begin{itemize}
			\item With negative or positive complementarities
			\item Policy function solution for aggregation
		\end{itemize}
		\item Julia package: \href{https://github.com/rowanxshi/CDCP.jl}{\texttt{CDCP.jl}}
	\end{itemize}
\end{frame}

\appendix{}
\begin{frame}[allowframebreaks=0.85, plain, noframenumbering]{References}
	\printbibliography[heading=none]
\end{frame}

\begin{frame}{Branching tree}
	\hypertarget{branchingtree}{}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item convergence when bounding pair coincides on each branch
				\item branching collects all fixed points of $\Phi$

				\textcolor{examplecolour}{\small invariant to the items selected and order}
			\end{itemize}

			\hyperlink{branching}{\beamerbutton{back}}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{tikzpicture}[every node/.style = {inner sep=0pt}, io/.style={fill=white, rectangle, rounded corners}, y = 4*\textwidth/9, x = 0.5*\textwidth]
				\draw (0,0)
					node (a0) {}
					++(-1/2, -1) node (a1) {}
					(a0) ++(1/2, -1) node (b1) {}
					(a1) ++(-1/2, -1) node (a2) {}
					(a1) ++(1/2, -1) node (b2) {};
				\draw (a0) to node[io, pos=0.33, left] {$\left[\underline{\mathscr{L}}, \overline{\mathscr{L}} \cup \left\{\ell \right\} \right]$} (a1);
				\draw (a0) to node[io, pos=0.67] {$\left[\underline{\mathscr{L}} \setminus \left\{\ell \right\}, \overline{\mathscr{L}} \right]$} (b1);
				\draw (a1) to node[io, pos=0.33, left] {$\left[\underline{\mathscr{L}}^{\prime} , \overline{\mathscr{L}}^{\prime} \cup \left\{\ell^{\prime}\right\} \right]$} (a2);
				\draw (a1) to node[io, pos=0.67] {$\left[\underline{\mathscr{L}}^{\prime} \setminus \left\{\ell^{\prime} \right\}, \overline{\mathscr{L}}^{\prime} \right]$} (b2);
				\path (a0) node[io, draw, inner sep=4pt] {$\left[\underline{\mathscr{L}}, \overline{\mathscr{L}}\right]$}
					(b1) node[io, inner sep=4pt, bounding] {$\left[\mathscr{L}_{1}^{\star}, \mathscr{L}_{1}^{\star}\right]$}
					(a1) node[io, draw, inner sep=4pt] {$\left[\underline{\mathscr{L}}^{\prime}, \overline{\mathscr{L}}^{\prime}\right]$}
					(a2) node[io, inner sep=4pt, bounding] {$\left[\mathscr{L}_{3}^{\star}, \mathscr{L}_{3}^{\star}\right]$}
					(b2) node[io, inner sep=4pt, bounding] {$\left[\mathscr{L}_{2}^{\star}, \mathscr{L}_{2}^{\star}\right]$}
				;
			\end{tikzpicture}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[label=costmin, allowframebreaks]{Cost minimization for each destination $n$}
	\begin{itemize}
		\item the unit cost of producing an input $\upsilon$ at location $\ell \in \mathscr{L}$ then delivering it to market $n$ is
		\begin{align*}
			\gamma_{i\ell} \frac{w_\ell}{z \varphi_\ell(\upsilon)} \tau_{\ell n}
		\end{align*}
		\begin{description}
			\item[$\gamma_{i\ell}$] arms-length iceberg cost of MP
			\item[$w_{\ell}$] labor cost in production location
			\item[$z$] firm productivity
			\item[$\varphi_\ell(\upsilon)$] location-input shifter
			\item[$\tau_{\ell n}$] iceberg cost of trade
		\end{description}
		\item tractable export platforms: for each destination $n$ and input $\upsilon$, the firm chooses the least-cost production location
		\framebreak
		\item negative complementarity: marginal cost \alert{declines} in $\mathscr{L}$, but \alert{decreasingly so} (cannibalization)

		\textcolor{examplecolour}{\small \cite{aft,tintelnot}}
		\begin{align*}
			c_{in}(\mathscr{L}; z) &= \left[\int_{\boldsymbol\varphi} \left( \min_{\alert{\ell \in \mathscr{L}}} \gamma_{i\ell} \frac{w_\ell}{z \varphi_\ell}\tau_{\ell n} \right)^{1-\eta} \mathrm{d} F(\boldsymbol\varphi; \mathscr{L})\right]^\frac{1}{1-\eta}
		\end{align*}
		\item closed form with Fr\'{e}chet location-input draws ($\eta < \theta+1$)

		\textcolor{examplecolour}{\small \cite{arry, ramondorodriguezclare, ramondolind}}
		\begin{align*}
			c_{i n}(\mathscr{L}; z) = \frac{1}{z}\Gamma \left[\sum_{\alert{\ell \in \mathscr{L}}} \left(\frac{\gamma_{i\ell} w_\ell \tau_{\ell n} }{T_\ell} \right)^{-\theta} \right]^{\alert{-\frac{1}{\theta}}}
		\end{align*}
	\end{itemize}
	\hyperlink{cescost}{\beamerbutton{back}}
\end{frame}

\begin{frame}[label=generaldemand]{General demand function}
	\begin{itemize}
		\item sufficient condition for supermodularity
		\begin{align*}
			\textcolor{structurecolour}{\underbrace{\varepsilon_D}_\text{demand elasticity}} \times \underbrace{\frac{\mathrm{d}\ln p}{\mathrm{d}\ln c}}_\text{passthrough} &\ge \alert{\underbrace{\theta}_\text{cannibalization}} + 1
		\end{align*}
		\begin{itemize}
			\item compares (positive) demand-side complementarity with (negative) supply-side complementarity
			\item sufficient condition for submodularity: flip the sign
		\end{itemize}
		\item flexible framework for discrete decisions and complementarities
	\end{itemize}
	\hyperlink{cesdemand}{\beamerbutton{back}}
\end{frame}

\begin{frame}[label=policies, fragile]{Policy function: Japan}
	\begin{itemize}
		\item with negative complementarities
\begin{verbatim}
[-Inf, 0.65]    +String[]
[0.65, 3.14]    +["JPN"]
[3.14, 3.302]   +["ROM"]
[3.302, 3.351]  +["ITA"]
[3.351, 3.403]  +["GBR"]  -["ITA", "ROM"]
[3.403, 3.574]  +["ITA"]
[3.574, 3.631]  +["ROM"]
...
\end{verbatim}
		\item with positive complementarities
\begin{verbatim}
[-Inf, 0.666]   +String[]
[0.666, 4.253]  +["JPN"]
[4.253, 4.354]  +["DEU", "GBR", "FRA", "ITA", "POL", "ROM"]
...
\end{verbatim}
	\end{itemize}
	\hyperlink{framework}{\beamerbutton{back}}
\end{frame}

\begin{frame}[label=close, allowframebreaks]{Aggregate conditions}
	\begin{itemize}
		\item \structure{Free entry.} Require $f_{i}^{e}$ to draw productivity
		\begin{align*}
			w_{i} f_{i}^{e} &= \begin{aligned}[t]
				\frac{1}{\sigma} &\sum_{n} X_{n} \int \left(\frac{z P_{n}}{\mu}\right)^{\sigma - 1} \Theta_{in}\left(\mathscr{L}_{i}^{\star}(z)\right)^\frac{\sigma-1}{\theta} \mathrm{d}G_{i}(z) \\
				&- \int \sum_{\ell\in\mathscr{L}_{i}^{\star}(z)} w_{\ell} f_{i\ell} \mathrm{d}G_{i}(z)
			\end{aligned}
		\end{align*}
		\item \structure{Price index.} Aggregates over all firm origins $i$
		\begin{align*}
			P_{n}^{1-\sigma} &= \sum_{i} M_{i} \int \left(\frac{z}{\mu }\right)^{\sigma-1} \Theta_{in}\left(\mathscr{L}_{i}^{\star}(z)\right)^\frac{\sigma-1}{\theta} \mathrm{d}G_{i}(z)
		\end{align*}
		\item \structure{Labor market clearing.} Inelastically supplied $H_{\ell}$ units
		\begin{align*}
			w_{\ell} H_{\ell} &= \begin{aligned}[t]
				\frac{\sigma-1}{\sigma} & \sum_{i,n} X_{n}M_{i} \int \frac{\mathbf{1}_{i\ell}^{\star}(z) \left(w_{\ell}\gamma_{i\ell}\tau_{\ell n}/T_{\ell}\right)^{-\theta}}{\sum_{k\in\mathscr{L}_{i}^{\star}(z)} \left(w_{k}\gamma_{ik}\tau_{k n}/T_{k}\right)^{-\theta}}\\
				& \times \left(\frac{zP_{n}}{\mu}\right)^{\sigma-1} \Theta_{in}\left(\mathscr{L}_{i}^{\star}(z)\right)^\frac{\sigma-1}{\theta} \mathrm{d}G_{i}(z) \\
				& + \sum_{i} M_{i} \int \mathbf{1}_{i\ell}^{\star}(z) w_{\ell} f_{i\ell} \mathrm{d}G_{i}(z) + M_{\ell} w_{\ell} f_{\ell}^{e}
			\end{aligned}
		\end{align*}
		\item \structure{Balance of payments.}
		\begin{align*}
			X_{n} &= w_{n}H_{n}
		\end{align*}
	\end{itemize}
	\hyperlink{GE}{\beamerbutton{back}}
\end{frame}

\begin{frame}[label=quant]{Quantification}
	\begin{itemize}
		\item \structure{Parameterization.}
		\begin{itemize}
			\item $g_{i}(\cdot) \sim$ Pareto with shape $\zeta$ and minimum $\underline{z}_{i}$
			\item bilateral trade, MP, and fixed costs with gravity variables
		\end{itemize}
		\item \structure{Calibration strategy.}
		\begin{center}
			\begin{tabular}{cl}
				\toprule
				Parameter & Target \\ \midrule
				$\sigma$ & set to 4 \\
				& \textcolor{examplecolour}{\small \cite{arry, hm}} \\
				$\zeta$ & firm sales tail \\
				& \textcolor{examplecolour}{\small \cite{arkolakis}} \\
				$T_{\ell}, \underline{z}_{i}$ & GDP, total foreign MP outgoing \\
				$f_{i}, f_{i}^{e}$ & enterprise survival rate, count \\
				$\tau_{\ell n}, \gamma_{i \ell}, \nu_{i\ell}$ & trade, MP, and affiliate flow \\
				& \hyperlink{icebergs}{\beamerbutton{details}} \\
				\bottomrule
			\end{tabular}
		\end{center}
		\begin{description}
		\end{description}
	\end{itemize}
	\hyperlink{GE}{\beamerbutton{back}}
\end{frame}

\begin{frame}[label=icebergs]{Bilateral costs}
	\begin{itemize}
		\item \structure{Parameterization.} Gravity variables $v \in \{\log \text{dist}, \text{COL}, \text{BOR}, \text{COM}\}$

		\textcolor{examplecolour}{\small \cite{cepii}}
		\begin{align*}
			\log \tau_{\ell n} &= \sum_{v} \kappa_{\tau}^{v} v_{\ell n} + \mathbf{1}[\ell \ne n]\overline{\tau}_{n} + \log\left(1 + t_{\ell n}\right) \\
			\log \gamma_{i \ell} &= \sum_{v} \kappa_{\gamma}^{v} v_{i \ell} + \mathbf{1}[i \ne \ell]\overline{\gamma}_{n} \\
			\log f_{i \ell} &= \sum_{v} \kappa_{f}^{v} v_{i \ell} + \mathbf{1}[i \ne \ell]\overline{f}_{n}
		\end{align*}
		\item \structure{Match aggregate flows.}
		\begin{description}
			\item[$\kappa_{\tau}^{v}, \kappa_{\gamma}^{v}, \kappa_{f}^{v}$] corresponding coefficient on gravity variables in trade, MP, and affiliate regressions
			\item[$\overline{\tau}_n, \overline{\gamma}_{\ell}, \overline{f}_{\ell} $] own shares of ``trade'' (absorption), ``MP'' (domestic production), and affiliates (domestic production locations)
		\end{description}
	\end{itemize}
	\hyperlink{quant}{\beamerbutton{back}}
\end{frame}

\againframe<2->[]{sharematch}

\end{document}

